<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math random</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Damion&display=swap);
        
        body {
          font-family: 'Damion', handwriting;
          text-align: center;
          margin: 100px auto;
        } 

        h2 {
            /* box-shadow: 0,0,0,blue; */
            
        }

        button :hover {
            background-color: black;
            color: aliceblue;
            display: inline-block;
            background-color: yellow;
            border: none;
        }


        .container-p {
            display: inline-block;
            border: 1px solid black;
            padding: 8px 19px;
            border:none;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="keading-text">math project</h2>
        <button id="myButton1">+</button>
        <button id="myButton2">-</button>
        <button id="myButton3">*</button>
        <button id="myButton4">/</button>
    </div>
    




    <div class="math-container"></div>
        <p class="container-p" id="a">a</p>
        <p class="container-p" id="amal">*</p>
        <p class="container-p" id="b">c</p>
        <p class="container-p">=</p>
        <p class="container-p" id="d">d</p>
    </div>

    <script src="./app.js"></script>
</body>
</html>